WpfApp31/MainWindow.xaml

<Window x:Class="WpfApp31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp31"
        mc:Ignorable="d"
        Title="Туристический клуб" Height="500" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Регистрация">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="-7,-37,-7,-10" Source="/78910pic.png" Stretch="Fill"/>
                    <Label Content="  Введите E-Mail" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Height="40" Width="209" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="  Введите пароль" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" Height="40" Width="209" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="405,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="40" FontFamily="Arial Black" FontSize="20" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="35" Width="268" FontFamily="Arial Black" FontSize="20" Click="Button_Click_1"/>
                    <Label Content=" Повторно пароль" HorizontalAlignment="Left" Margin="178,245,0,0" VerticalAlignment="Top" Height="40" Width="209" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <RadioButton Content="Согласие на обработку персональных данных" HorizontalAlignment="Left" Height="24" Margin="154,306,0,0" VerticalAlignment="Top" Width="562" FontFamily="Arial Black" FontSize="20" Background="White" Foreground="White"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Margin="617,386,0,0" VerticalAlignment="Top" Height="36" Width="74" FontFamily="Arial Black" Click="Button_Click"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="405,188,0,0" VerticalAlignment="Top" Width="286" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="403,245,0,0" VerticalAlignment="Top" Width="286" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вход">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="-6,-37,-6,-10" Source="/7891110pic.png" Stretch="Fill"/>
                    <Label Content="  Введите логин" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Height="40" Width="209" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="405,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="40" FontFamily="Arial Black" FontSize="20"/>
                    <Button Content="Войти" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="35" Width="268" FontFamily="Arial Black" FontSize="20" Click="Button_Click_1"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Margin="617,386,0,0" VerticalAlignment="Top" Height="36" Width="74" FontFamily="Arial Black" Click="Button_Click"/>
                    <Label Content="  Введите пароль" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" Height="40" Width="209" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <Button Content="Войти" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Height="36" Width="268" FontFamily="Arial Black" FontSize="20" Click="Button_Click_2"/>
                    <Button Content="Забыли пароль" HorizontalAlignment="Left" Margin="297,249,0,0" VerticalAlignment="Top" Height="40" Width="209" FontFamily="Arial Black" FontSize="20" Click="Button_Click_3"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="405,188,0,0" VerticalAlignment="Top" Width="284" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Техническая поддержка">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="-6,-38,-6,-11" Source="/711111111890pic.png" Stretch="Fill"/>
                    <Button Content="Отправить обращение" HorizontalAlignment="Center" Height="43" Margin="0,383,0,0" VerticalAlignment="Top" Width="282" FontFamily="Arial Black" FontSize="20" Click="Button_Click_4"/>
                    <TextBox HorizontalAlignment="Left" Margin="447,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="40" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="447,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="40" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="447,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" Height="94" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="       Ваш E-Mail" HorizontalAlignment="Left" Margin="181,140,0,0" VerticalAlignment="Top" Height="40" Width="249" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="    Тема обращения" HorizontalAlignment="Left" Margin="181,192,0,0" VerticalAlignment="Top" Height="40" Width="249" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="  Опишите проблему" HorizontalAlignment="Left" Margin="181,244,0,0" VerticalAlignment="Top" Height="40" Width="249" Background="White" FontFamily="Arial Black" FontSize="20"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Margin="617,386,0,0" VerticalAlignment="Top" Height="36" Width="74" FontFamily="Arial Black" Click="Button_Click"/>
                    <Label Content="Наша почта: tursup@gmail.com" HorizontalAlignment="Left" Margin="11,402,0,0" VerticalAlignment="Top" Height="30" Width="295" FontFamily="Arial Black" FontSize="16" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
