WpfApp31/Window1.xaml

<Window x:Class="WpfApp31.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp31"
        mc:Ignorable="d"
        Title="Туристический клуб" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-6,-33,-6,-14" Source="/сотрудники.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Label Content="Номер сотрудника" HorizontalAlignment="Left" Margin="77,68,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="77,228,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="77,268,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Стаж" HorizontalAlignment="Left" Margin="77,308,0,0" VerticalAlignment="Top" Height="35" Width="224" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="306,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <Button Content="Продолжить" HorizontalAlignment="Left" Margin="226,364,0,0" VerticalAlignment="Top" Height="32" Width="154" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="34" Margin="419,362,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial Black" FontSize="20" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="-11,-26,-16,-13" Source="/заказы.png" Stretch="Fill"/>
                    <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="154,68,0,0" VerticalAlignment="Top" Height="35" Width="238" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Label Content="Номер клиента" HorizontalAlignment="Left" Margin="154,108,0,0" VerticalAlignment="Top" Height="35" Width="238" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Label Content="Номер сотрудника" HorizontalAlignment="Left" Margin="179,148,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Label Content="Начало поездки" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Height="35" Width="238" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Label Content="Окончание поездки" HorizontalAlignment="Left" Margin="154,188,0,0" VerticalAlignment="Top" Height="35" Width="238" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Label Content="Код тура" HorizontalAlignment="Left" Margin="154,228,0,0" VerticalAlignment="Top" Height="35" Width="238" FontFamily="Arial Black" FontSize="20" Background="White"/>
                    <Button Content="Продолжить" HorizontalAlignment="Center" Height="29" Margin="0,347,0,0" VerticalAlignment="Top" Width="156" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="400,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="400,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="400,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="400,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="35" FontFamily="Arial Black" FontSize="20"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="34" Margin="512,344,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial Black" FontSize="20" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-17,-32,-13,-11" Source="/клиенты.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="92,68,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="92,108,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="92,148,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="92,188,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="92,228,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="92,268,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="92,308,0,0" VerticalAlignment="Top" Height="35" Width="213" FontFamily="Arial Black" FontSize="20" Background="White" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="310,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="35" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <Button Content="Продолжить" HorizontalAlignment="Left" Margin="234,359,0,0" VerticalAlignment="Top" Height="37" Width="148" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="34" Margin="422,360,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial Black" FontSize="20" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Маршрут">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="-13,-28,-12,-12" Source="/маршрут2.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
